<html>
<head>
<title>Untitled Document</title>
<link rel="stylesheet" href="index.css">
</head>

<body>
<table style="width:50%" border=1>
  <tr class="l1">
  	<th>ลำดับ</th>
    <th>website</th>
  </tr>
  <tr class="l2">
  	<th>1</th>
	<th>
    <a href="lab1_ex.html">
    เพลง ทาสแมว</a>
    </th>
  </tr>
    
  <tr class="l3">
  	<th>2</th>
    <th>
    <a href="lab1_song2.html">
    เพลง Last Breath </a>
    </th>
    </tr>
    
    <tr class="l4">
    <th>3</th>
    <th>
    <a href="time_table.html">
    ตารางเรียน</a>
    </th>
    </tr>
    
</table>
</body>
</html>
