<html>
<head>
	<title>CS Music Sheet</title>
	<link rel="stylesheet" href="lab1_song2.css">
</head>

<body>

<center>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/vh8Wbv_tlOc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>

<h1>LAST BREATH</h1>
<h2> Mark Tuan </h2>

<p>
	Back off a minute
I need to be alone just to breath
I try to hold it
Somehow it doesn’t do anything it's hopeless
You come around I close my lips for you
You leave and I can finally let loose
I never really knew that we would end up this way

<br>
	Usually don’t know how to handle these things
But I’m trying my best can’t you tell
</p>

<p id="l1">
	One last breath in me
I know you wanna take it away
You got your hands around my throat 
So I only breathe when I’m alone
There’s none left in me
You don’t really care either way
It's hard to inhale when you’re too close
So I only breathe when I’m alone
</p>

<p id="l2">
	Can’t hold it back I’m suffocating 
You’re controlling me and I can’t escape oh no
I wish I would’ve known about your evil plans
Keep falling for these childish games 
They’re getting old to me I don’t wanna play oh no
I never needed you to hold my hand
</p>

<p class="l3">
	Usually don’t know how to handle these things
But I’m trying my best can’t you tell
</p>

<p class="l4">
	One last breath in me
I know you wanna take it away
You got your hands around my throat 
So I only breathe when I’m alone
There’s none left in me
You don’t really care either way
It's hard to inhale when you’re too close
So I only breathe when I'm alone
</p>

</body>

</html>