<html>
<head>
<title>CS Class Schedule</title>
<link rel="stylesheet" href="time_table.css">
</head>

<body>
<h1> <th>Class Schedule Academic 3/2021</th></h1>
<table style="width:100%" border=1>
  <th colspan="13" ; id="aa"> My Class Schedule </th>
  <tr id="a1">
    <th> Day / Time </th>
    <th> 08.00-08.50 </th>
    <th> 09.00-09.50 </th>
    <th> 10.00-10.50 </th>
    <th> 11.00-11.50 </th>
    <th> 12.00-12.50 </th>
    <th> 13.00-13.50 </th>
    <th> 14.00-14.50 </th>
    <th> 15.00-15.50 </th>
    <th> 16.00-16.50 </th>
    <th> 17.00-17.50 </th>
    <th> 18.00-18.50 </th>
    <th> 19.00-19.50 </th>
  </tr>
  <tr>
    <th class="mon"> Monday </th>
    <th colspan="2"> </th>
    <th colspan="2"> 344-232 <br />
      Linear Algobra
    </th>
    
    <th         ></th>
    <th         ></th>
    <th         ></th>
    <th colspan="2"> 344-351 <br />
      Introduction
    </th>
    <th         ></th>
    <th         ></th>
    <th         ></th>
  </tr>

  <tr>
    <th class="tue"> Tuesday </th>
    <th colspan="2"> 322-102 <br />
      Calculus ll
    </th>
    <th colspan="2"> 891-020 <br />
      Basic Chinese
    </th>
    <th         ></th>
    <th colspan="3"> 344-371 <br />
      Artificial Intelligence
    </th>
    <th colspan="2"> 344-231 <br />
      Business
    </th>
    <th> </th>
    <th> </th>
  </tr>

  <tr>
    <th class="wed"> Wednesday </th>
    <th> </th>
    <th> </th>
    <th colspan="2"> 344-351 <br />
      Introduction
    </th>
    <th>  </th>
    <th> </th>
    <th> </th>
    <th colspan="2"> 344-231 <br />
      Business
    </th>
    <th colspan="2"> 344-391 <br />
      Projects
    </th>
    <th> </th>
  </tr>

  <tr>
    <th class="thu"> Thursday </th>
    <th colspan="2"> 344-232 <br />
      Linear Algobra
    </th>
    <th colspan="2"> 322-102 <br />
      Calculus ll
    </th>
    <th> </th>
    <th colspan="3"> 344-392 <br />
      Seminar In Computer 
    </th>
    <th> </th>
    <th colspan="1"> 340-162 <br />
      The Aesthetic 
    </th>
    <th> </th>
    <th> </th>
  </tr>
  <tr>
    <th class="fri"> Friday </th>
    <th colspan="4"> 344-243 <br />
      Web Prpgramming  
    </th>
    <th> </th>
    <th colspan="4"> 344-325 <br />
      Computer Network 
    </th>
    <th> </th>
    <th> </th>
    <th> </th>
  </tr>
  <tr>
    <th class="sat">> Saturday </th>
    <th rowspan="2" & colspan="13"> FREE TIME </th>
  </tr>
  <tr>
    <th class="sun">> Sunday </th>
 
</table>

</body>

</html>