<!DOCTYPE html>

<html>
    <head>
        <title>JavaScript Ex5</title>

        <script>
            function func1() {
                document.getElementById("pic").src = "img/img1.png";
            }
            function func2() {
                document.getElementById("pic").src = "img/img2.jpg";
            }
        </script>
    </head>

    <body>
        <img id="pic" src = "img/img2.jpg" onmouseover="func1()" onmouseleave="func2()">
    </body>
</html>
