<!DOCTYPE html>

<html>
    <head>
        <title>JavaScript Ex3</title>
        <script>
            function Greeting(){
                name = document.getElementById("name").value;
                age = parseInt(document.getElementById("age").value);

                document.getElementById("hellol").innerHTML ="<b><i>Hello Mr. " +name+"</b></i>";
                if (age > 30){
                    document.getElementById("hello2").innerHTML ="<h1>You are damn OLD " +name+"</h1>";
                }
                else {
                    document.getElementById("hello2").innerHTML ="<h1>Hello YoungSTER !! </h1>";
                }
            }
        </script>
    </head>

    <body>
        <h1> สวัสดี Bot</h1> <br />

        <form>
            Enter Name: <input type="text" id="name"> <br /><br />
            How old are you: <input type="text" id="age"> <br /><br />

            <input type="button" value="Hi" onclick="Greeting()">
        </form>

        <p id="hellol"></p>
        <p id="hello2"></p><br />
    </body>
</html>
